/* common styles */
*{
    margin: 0%;
}
body{
    background-color: rgb(245, 241, 241);
}
p{
    font-size: 16px;
    font-family: "poppins";
}
/* header styles */
.start{
    display: flex;
    justify-content: space-between;
    padding-left: 75px;
}
.company-name h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 1000;
}
.navbar{
    display: flex;
    margin-top: 35px;
    padding-left: 30px;
    margin-right: 20px;
}
.navbar-items a, i{
    padding-left: 20px;
    font-family: 'poppins';
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.start{
    display: flex;
    padding-left: 75px;
}
.start-flex{
    width: 50%;
}
.start-details{
    width: 70%;
    text-align: justify;
}
.start-details h1{
    font-size: 50px;
}
.fa-arrow-right{
    padding-left: 0%;
}
.start-flex img{
    background-image: url(images/Circle\ design.svg);
}
.button{
    width: 160px;
    height: 50px;
}
#button1{
    background-color: #E02C6D;
    border-radius: 35px;
}
.button a,i{
    text-decoration: none;
    color: white;
    font-size: large;
    font-family: 'poppins';
    padding-top: 14px;
    padding-left: 10px;
}
/* horizontal lines */
hr{
    margin-top: 20px;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
/* logos */
.logos{
    margin-left: 100px;
    margin-right: 10px;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
}
.logos img{
    height: 150px;
    width: 150px;
    padding-left: 50px;
}
/* collection styles */

.container{
    width: 80%;
    padding-left: 250px;
    padding-bottom: 35px;
}
.collection-heading{
    font-weight: 800;
    text-align: center;
    font-size: 30px;
    font-family: "poppins";
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-row-gap: 50px;
    padding-top: 25px;
}
.item{
    background-color: white;
    height: 560px;
    width: 350px;
    border-radius: 10px;
    padding-top: 25px;
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.item:hover .item-banner{
    transform: scale(1.3);
}
.ratings{
    display: flex;
}
.item-info p{
    color: #787885;
}
.fa-star{
    font-size: 15px;
    padding-left: 0%;
    padding-right: 5px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
#button2{
    float: right;
}
#button2 a{
    color: #E02C6D;
}
#button2 i{
    color: #E02C6D;
}
#button3{
    background-color: #E02C6D;
}
/* footer style */
footer{
    text-align: center;
    background-color: rgb(13, 13, 71);
    color: white;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    padding-right: 10px;
    padding-left: 5px;
}
.icon a{
    display: flex;
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    border-radius: 50%;
    background-color: rgb(124, 114, 179);
}

/* media Queries */

/* mobile device */
@media only screen and (max-width:688px) {
    .start{
        flex-direction: column;
        align-items: center;
    }
    .company-name{
        text-align: center;
    }
    .navbar{
        justify-content: center;
    }
    .container{
        padding-left: 60px;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-row-gap: 50px;
    }
}
/* tablet device */
@media only screen and (min-width:689px) and (max-width:992px) {
    .start{
        display: block;
        justify-content: center;
    }
    .company-name{
        text-align: center;
    }
    .navbar{
        justify-content: center;
    }
    .container{
        padding-left: 5%
    }
    .items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-row-gap: 50px;
    }
    .item{
        justify-content: space-between;
    }
    .start-details{
        width: 100%;
        text-align: justify;
    }
}